<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8" />
	<title>Trang quản trị</title>
	<link rel="stylesheet" type="text/css" href="Cau5.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<style type="text/css">
        .sidebar li{
            list-style: none;
        }
    a{
        text-decoration: none;
    }
    .dropdown-menu{
        width: 300px;
        background-color: aliceblue;
    }

    .dropdown-menu li {
        position: relative;
        display: block;
        border-bottom: 1px;
        color: blue
    }
    .dropdown-menu a{
        display: block;
        padding: 10px 10px;
        border-bottom: 1px;
        color: blue
    }

    .dropdown-menu .sub-menu a{
        padding-left: 28px;
        color: blue;
    }
    .icon-menu{
        position: absolute;
        top: 8px;
        right: 10px;
        font-size: 14px;
        padding: 8px;
        cursor: pointer;
    }
    .sidebar{
        margin-left: 2px;
        margin-right: 2px;
    }

    .search-container {
        display: flex;
        align-items: center;
        width: 300px;
    }
        
    .search-container input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px 0 0 5px;
        font-size: 16px;
        outline: none;
    }
        
    .search-container button {
        padding: 10px;
        background-color: white;
        color: black;
        border: 1px solid #ccc;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
    }

    .search-container button:hover {
        background-color: black;
    }
        
    .search-container button i {
        font-size: 16px;
    }

    body{
        background-color:aliceblue;
        align-items: center;
    }
    #A{
        background-image: url();
    }
    .dropdown-menu{
        background-color:#d2ccc3; 
    }

    .quantri-form {
            background-color: #d2ccc3;
            width: 400px;
            margin: auto;
            padding-left: 20px;
            padding-right: 10px;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <form action="" class="quantri-form" >
        <ul class="dropdown-menu">
        <div class="quantri-header">
                <h1>TRANG QUẢN TRỊ</h1>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
            <li><a href="" id = "A"> <i class="fa-solid fa-clock"></i> Quản lý chung</a>
            </li>
            <li><a href="" id = "B"><i class="fa-solid fa-people-roof"></i> Quản lý</a>
                <i class="icon-menu fas fa-chevron-down"></i>
                <ul class="sub-menu">
                    <li><a href="" >Sản phẩm</a>
                        <i class="icon-menu fas fa-chevron-down"></i>
                        <ul class="sub-menu2">
                            <li><a href="">Danh mục sản phẩm</a></li>
                            <li><a href="">Sản phẩm</a></li>
                            <li><a href="">Phiếu đặt hàng</a></li>
                            <li><a href="">Hóa đơn</a></li>
                        </ul>
                    </li>
                    <li><a href="">Tài khoản</a>
                        <i class="icon-menu fas fa-chevron-down"></i>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    </form>
</body>
</html>