<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 5</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        table{
            background-color: #FFEDCA;
            border:1px solid black;
        }
        td{
            border:1px solid black;
            font-weight: bold;
            
        }
        tr{
            border:1px solid black;
        }
        button{
            display: block;
            margin: 0 auto;
        }
        #A {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    
    <table>
        <tr id = "A">
            <td >Sản phẩm</td>     
            <td>Số lượng</td>
            <td>Đơn giá</td>
            <td>Thành tiền</td>
            <td>Chức năng</td>
        </tr>
        <tr id = 1>
            <td>IPhone 11  Pro Max 64GB</td>
            <td><input type="number" min="0"  id = "SL1" oninput ="tinhThanhTien(SL1, DG1, TT1)"/></td>
            <td><input type="text" id = "DG1" oninput ="tinhThanhTien(SL1, DG1, TT1)"/></td>
            <td><span id = "TT1"></span></td>
            <td><button id = "bttXoa1" onclick="xoa(1)">Xóa</button></td>
        </tr>
        <tr id = 2>
            <td>Samsung Galaxy Note 10+</td>
            <td><input type="number" min="0" oninput ="tinhThanhTien(SL2, DG2, TT2)" id = "SL2"></td>
            <td><input type="text" oninput ="tinhThanhTien(SL2, DG2, TT2)" id = "DG2"></td>
            <td><span id = "TT2"></span></td>
            <td><button id = "bttXoa2" onclick="xoa(2)" >Xóa</button></td>
        </tr>
        <tr>
            <td colspan="3">Tổng tiền</td>
            <td colspan = "2" ><span id = "tong"></span></td>
        </tr>
    </table>
    <script type = "text/javascript">
        function tinhThanhTien(soLuong, donGia, TT){
            var x = parseFloat(soLuong.value) * parseFloat(donGia.value);
            TT.innerText = x;
            var y = parseFloat(TT1.innerText) + parseFloat(TT2.innerText);
            tong.innerText = y;
        }
        function xoa(id){
            document.getElementById(id).remove();
        }
    </script>
</body>
</html>